// This is your Prisma schema file for MongoDB
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

// Enums converted to String types for MongoDB
// UserRole: ADMIN, SECRETARY, SUPER_ADMIN
// InscriptionType: SOUTIEN, FORMATION
// TransactionType: INCOME, EXPENSE

model User {
  id            String   @id @default(auto()) @map("_id") @db.ObjectId
  email         String   @unique
  password      String
  role          String   // ADMIN, SECRETARY, SUPER_ADMIN
  name          String
  avatar        String?
  gsm           String?
  whatsapp      String?
  address       String?
  schoolLevel   String?
  certification String?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@map("users")
}

model Student {
  id            String    @id @default(auto()) @map("_id") @db.ObjectId
  name          String
  surname       String
  phone         String?
  email         String?
  password      String?
  cin           String?
  address       String?
  birthDate     DateTime?
  birthPlace    String?
  fatherName    String?
  motherName    String?
  parentName    String?
  parentPhone   String?
  parentRelation String?
  schoolLevel   String?
  currentSchool String?
  subjects      Json?
  photo         String?
  status        String    @default("active")
  active        Boolean   @default(true)
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt

  inscriptions Inscription[]
  payments     Payment[]
  attendances  Attendance[]
  homeworkSubmissions HomeworkSubmission[]
  examResults  ExamResult[]

  groupIds     String[] @db.ObjectId
  groups       Group[]  @relation(fields: [groupIds], references: [id])

  @@map("students")
}

model Group {
  id            String   @id @default(auto()) @map("_id") @db.ObjectId
  name          String
  type          String   @default("SOUTIEN") // SOUTIEN, FORMATION

  // Soutien fields
  level         String?
  subject       String?

  // Formation fields
  formationId   String?  @db.ObjectId
  formation     Formation? @relation(fields: [formationId], references: [id], onDelete: NoAction, onUpdate: NoAction)

  room          String?
  whatsappUrl   String?
  status        String   @default("Active")

  teacherId     String?  @db.ObjectId
  teacher       Teacher? @relation(fields: [teacherId], references: [id], onDelete: NoAction, onUpdate: NoAction)

  studentIds    String[] @db.ObjectId
  students      Student[] @relation(fields: [studentIds], references: [id])

  timeSlots     Json?
  sessions      Json?

  homework      Homework[]
  exams         Exam[]
  attendances   Attendance[]

  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@map("groups")
}

model Inscription {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  studentId String   @db.ObjectId
  student   Student  @relation(fields: [studentId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  type      String   // SOUTIEN, FORMATION
  category  String
  amount    Float
  date      DateTime @default(now())
  note      String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("inscriptions")
}

model Payment {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  studentId String   @db.ObjectId
  student   Student  @relation(fields: [studentId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  amount    Float
  method    String
  note      String?
  date      DateTime @default(now())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("payments")
}

model Attendance {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  studentId String   @db.ObjectId
  groupId   String   @db.ObjectId
  student   Student  @relation(fields: [studentId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  group     Group    @relation(fields: [groupId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  date      DateTime
  status    String   // PRESENT, ABSENT, LATE, EXCUSED
  notes     String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("attendances")
}

model Settings {
  id           String   @id @default(auto()) @map("_id") @db.ObjectId
  schoolName   String
  logo         String?
  academicYear String
  contactInfo  String?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  @@map("settings")
}

model Formation {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  name        String
  duration    String
  price       Float
  description String?
  level       String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  groups      Group[]

  @@map("formations")
}

model Transaction {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  type        String   // INCOME, EXPENSE
  amount      Float
  category    String
  description String?
  date        DateTime @default(now())
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@map("transactions")
}

model Pricing {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  category    String   // SOUTIEN, FORMATION
  level       String   // LYCÉE, COLLÈGE, etc.
  subject     String   // MATHS, PHYSIQUE, etc.
  price       Float    @default(0)
  description String?
  active      Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@map("pricing")
}

model Homework {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  title       String
  description String?
  groupId     String   @db.ObjectId
  group       Group    @relation(fields: [groupId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  teacherId   String   @db.ObjectId
  teacher     Teacher  @relation(fields: [teacherId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  dueDate     DateTime
  attachments String[]
  maxScore    Float    @default(20)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  submissions HomeworkSubmission[]

  @@map("homework")
}

model Exam {
  id          String   @id @default(auto()) @map("_id") @db.ObjectId
  title       String
  description String?
  groupId     String   @db.ObjectId
  group       Group    @relation(fields: [groupId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  teacherId   String   @db.ObjectId
  teacher     Teacher  @relation(fields: [teacherId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  date        DateTime
  duration    Int
  maxScore    Float    @default(20)
  type        String   @default("WRITTEN") // WRITTEN, ORAL, PRACTICAL
  attachments String[]
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  results     ExamResult[]

  @@map("exams")
}

model HomeworkSubmission {
  id         String   @id @default(auto()) @map("_id") @db.ObjectId
  homeworkId String   @db.ObjectId
  studentId  String   @db.ObjectId
  homework   Homework @relation(fields: [homeworkId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  student    Student  @relation(fields: [studentId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  submittedAt DateTime @default(now())
  attachments String[]
  notes      String?
  score      Float?
  feedback   String?
  gradedAt   DateTime?
  gradedBy   String?
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@unique([homeworkId, studentId])
  @@map("homework_submissions")
}

model ExamResult {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  examId    String   @db.ObjectId
  exam      Exam     @relation(fields: [examId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  studentId String   @db.ObjectId
  student   Student  @relation(fields: [studentId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  score     Float
  grade     String?
  notes     String?
  gradedAt  DateTime @default(now())
  gradedBy  String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@unique([examId, studentId])
  @@map("exam_results")
}

model Notification {
  id            String   @id @default(auto()) @map("_id") @db.ObjectId
  title         String
  message       String
  type          String   // ADMIN, TEACHER, STUDENT, GENERAL
  recipientId   String?
  recipientType String?
  createdBy     String?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  read          Boolean? @default(false)
  readAt        DateTime?

  @@map("notifications")
}

model Teacher {
  id            String   @id @default(auto()) @map("_id") @db.ObjectId
  name          String
  email         String   @unique
  password      String
  phone         String?
  cin           String?
  dob           DateTime?
  gender        String?
  picture       String?
  status        String   @default("Active")
  role          String   @default("TEACHER")
  hourlyRate    Float    @default(0)
  paymentType   String   @default("HOURLY") // HOURLY, FIXED, COMMISSION
  commission    Float?
  address       String?
  schoolLevel   String?
  specialties   String[]
  levels        String[]
  groups        Group[]
  homeworks     Homework[]
  exams         Exam[]
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@map("teachers")
}
